AirStack.Client/View/ErrorWindow.xaml

<Window
    x:Class="AirStack.Client.View.ErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AirStack.Client.View"
    mc:Ignorable="d"
    Title="Error"
    Height="150"
    Width="250"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow"
    x:Name="root">

    <Window.Resources>
        <Style
            TargetType="{x:Type Border}">
            <Setter
                Property="Background"
                Value="White" />

            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ElementName=root, Path=ErrorAnimation, UpdateSourceTrigger=PropertyChanged}"
                    Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard
                            x:Name="errorAnimation">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    To="#d9756f"
                                    Duration="0:0:0:1.5"
                                    AutoReverse="True"
                                    RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard
                            BeginStoryboardName="errorAnimation" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border
        x:Name="border">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>

            <ScrollViewer>
                <TextBlock
                    Margin="10"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    d:Text="Testovací text pro zobrazení errorové hlášky s podrobnými informacemi v logu aplikace"
                    Text="{Binding ElementName=root, Path=ErrorText}" />
            </ScrollViewer>

            <StackPanel
                Grid.Row="1">
                <Button
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Margin="10"
                    Height="30"
                    Width="80"
                    Content="OK"
                    Command="{Binding ElementName=root, Path=OkCommand}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
