AirStack.Client/View/MainView.xaml

<Window
    x:Class="AirStack.Client.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AirStack.Client.View"
    xmlns:vm="clr-namespace:AirStack.Client.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:conv="clr-namespace:AirStack.Client.Converters"
    mc:Ignorable="d"
    Title="AirStack"
    Height="250"
    Width="600"
    d:DataContext="{d:DesignInstance Type=vm:MainVM}">

    <Window.Resources>
        <conv:BoolToVisibilityConverter
            x:Key="boolToVis" />
    </Window.Resources>

    <Grid>
        <!--#region Back button-->
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding Navigation.CanGoBack, Converter={StaticResource boolToVis}}"
            Cursor="Hand"
            Background="Transparent"
            Margin="6"
            ToolTip="Zpět">
            <materialDesign:PackIcon
                Kind="ArrowLeft"
                Height="28"
                Width="28" />

            <StackPanel.InputBindings>
                <MouseBinding
                    MouseAction="LeftClick"
                    Command="{Binding GoBackCommand}" />
            </StackPanel.InputBindings>
        </StackPanel>
        <!--#endregion-->

        <!--#region Settings-->
        <StackPanel
            Visibility="{Binding CanGoToSettings, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}}"
            Panel.ZIndex="99"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="8">
            <materialDesign:PackIcon
                Kind="Pin"
                Height="22"
                Width="22"
                Margin="0,0,0,8" />

            <materialDesign:PackIcon
                Kind="Cog"
                Height="22"
                Width="22" />

            <StackPanel.InputBindings>
                <MouseBinding
                    MouseAction="LeftClick"
                    Command="{Binding SettingsCommand}" />
            </StackPanel.InputBindings>
        </StackPanel>
        <!--#endregion-->

        <!--#region Content-->
        <ContentControl
            Content="{Binding Navigation.ActualView}" />
        <!--#endregion-->
    </Grid>
</Window>
