AirStack.Client/View/SettingsView.xaml

<UserControl
    x:Class="AirStack.Client.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:AirStack.Client.View"
    xmlns:vm="clr-namespace:AirStack.Client.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance vm:SettingsVM}">

    <UserControl.Resources>
        <Style
            TargetType="{x:Type ComboBox}"
            BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter
                Property="materialDesign:HintAssist.IsFloating"
                Value="True" />
            <Setter
                Property="materialDesign:HintAssist.HintOpacity"
                Value=".68" />
            <Setter
                Property="IsEditable"
                Value="True" />
            <Setter
                Property="Margin"
                Value="0,3" />
        </Style>

        <Style
            TargetType="{x:Type TextBox}"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter
                Property="Margin"
                Value="0,3" />
        </Style>
    </UserControl.Resources>

    <Grid
        d:Background="White">

        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <!--#region Settings Content-->
            <StackPanel
                Orientation="Horizontal">
                <StackPanel
                    Margin="10,0"
                    MinWidth="100">
                    <ComboBox
                        materialDesign:HintAssist.Hint="COM"
                        ItemsSource="{Binding COMCollection}"
                        SelectedItem="{Binding COM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" />

                    <ComboBox
                        materialDesign:HintAssist.Hint="Baud"
                        ItemsSource="{Binding BaudRateCollection}"
                        SelectedItem="{Binding BaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" />

                    <ComboBox
                        materialDesign:HintAssist.Hint="DataBits"
                        ItemsSource="{Binding DataBitsCollection}"
                        SelectedItem="{Binding DataBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" />
                </StackPanel>

                <StackPanel
                    Margin="10,0"
                    MinWidth="100">
                    <ComboBox
                        materialDesign:HintAssist.Hint="Parity"
                        ItemsSource="{Binding ParityCollection}"
                        SelectedItem="{Binding Parity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" />

                    <ComboBox
                        materialDesign:HintAssist.Hint="Handshake"
                        ItemsSource="{Binding HandshakeCollection}"
                        SelectedItem="{Binding Handshake, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" />

                    <TextBox
                        Text="{Binding DataSeparator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Data separator" />
                </StackPanel>

                <StackPanel
                    Margin="20,0,10,0"
                    MinWidth="200"
                    VerticalAlignment="Center">
                    <TextBox
                        Text="{Binding ServerAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Server adress" />

                    <CheckBox
                        IsChecked="{Binding AppOnTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Cursor="Hand"
                        Margin="0,15,0,0"
                        Style="{StaticResource MaterialDesignCheckBox}"
                        Content="Aplikace v popředí"/>
                </StackPanel>

            </StackPanel>
            <!--#endregion-->

            <Button
                Width="150"
                Height="30"
                Margin="0,25,0,0"
                Style="{StaticResource MaterialDesignPaperDarkButton}"
                Command="{Binding SaveCommand}">
                <Viewbox>
                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Uložit" />
                        <materialDesign:PackIcon
                            Kind="Check"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Viewbox>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
