AirStack.Client/Controls/LoadingResultIndicatorControl.xaml

<UserControl
    x:Class="AirStack.Client.Controls.LoadingResultIndicatorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AirStack.Client.Controls"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="100"
    x:Name="root">

    <Grid
        MinHeight="45"
        x:Name="grid">

        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <ProgressBar
                x:Name="progressBar"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10"
                d:IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}" />

            <TextBlock
                x:Name="resultText"
                VerticalAlignment="Center"
                Margin="10"
                FontSize="18"
                FontWeight="DemiBold">
                <TextBlock.Style>
                    <Style
                        TargetType="{x:Type TextBlock}">
                        <Style.Triggers>

                            <DataTrigger
                                Binding="{Binding ElementName=progressBar, Path=Visibility}"
                                Value="Visible">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding ElementName=progressBar, Path=Visibility}"
                                Value="Collapsed">
                                <Setter
                                    Property="Visibility"
                                    Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
